# taotao2

./: README.md
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/cart/service/: CartService.java
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/jedis/service/: JedisClient.java
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/jedis/service/impl/: JedisClientCluster.java  JedisClientPool.java
taotao-cart/taotao-cart-service/src/main/resources/properties/: resource.properties
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-service.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-cart/taotao-cart-service/src/test/java/com/taotao/: TestListRemoveMethod.java
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/: log4j.properties
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/js/: base-v1.js
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+124 files in other folders)
